<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen">

	

</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<div class="flash-msg">
			{% if messages %}
				<div class="messages">
    			{% for message in messages %}
    				<h3{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</h3>
    			{% endfor %}
				</div>
			{% endif %}
			</div>
			{% if users %}
			<h1>Welcome <span>{{users.first_name}}</span></h1>
			{% endif %}

			<form action="/create" method="post">
			{% csrf_token %}
				<textarea type="text" name="secret" placeholder="Your secrets here..."cols="50" rows="10"></textarea>
				<button type="submit">Post</button>
			</form>

			<a href="{% url 'popular' %}"><h3>Most Popular Secrets</h3></a>
			<h1>Recent Secrets...</h1>
	
			<table>
			{% for newSecret in newSecrets %}
				<tr>
					<td>{{newSecret.secret}}</td>
					<td>{{newSecret.created_at}}</td>
					<td>{{newSecret.like.count}} likes</td>
				{% if not users in newSecret.like.all %}
					{% if users != newSecret.user%}
					<td>
						<form action="/like" method="post">
						{% csrf_token %}
							<input type="hidden" name="like" value="{{newSecret.id}}">
							<input type="submit" value="like">
						</form>
					</td>
					{% endif %}
				{% endif %}
					{% if users == newSecret.user %}
					<td>
						<form action="/delete" method="post">
						{% csrf_token %}
							<input type="hidden" name="delete" value="{{newSecret.id}}">
							<input type="submit" value="delete">
						</form>
					</td>
					{% endif %}
				</tr>
			{% endfor %}
			</table>			
		</div>
	</div>
</body>
</html>