<!DOCTYPE html>
<html>
<head>
	<title>Most Popular</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Most Popular Secrets</h1>

			<form action="/homepage" method="post">
			{% csrf_token %}
			<button type="submit" name="back_btn">Back</button>
			</form>
			
			<table>
			{% for popSecret in popSecrets %}
				<tr>
					<td>{{popSecret.secret}}</td>
					<td>{{popSecret.created_at}}</td>
					<td>{{popSecret.like.count}} likes</td>
				{% if not users in popSecret.like.all %}
					{% if users != popSecret.user %}
					<td>
						<form action="/likePop" method="post">
						{% csrf_token %}
							<input type="hidden" name="like" value="{{popSecret.id}}">
							<input type="submit" value="like">
						</form>
					</td>
					{% endif %}
				{% endif %}
				{% if users == popSecret.user %}
				<td>
					<form action="/delete" method="post">
					{% csrf_token %}
						<input type="hidden" name="delete" value="{{popSecret.id}}">
						<input type="submit" value="delete">
					</form>
				</td>
				{% endif %}
			{% endfor %}
			</table>		
		</div>
	</div>	
</body>
</html>